C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.AssemblyReference.cache
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
C:\Users\Эльмар\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.AssemblyReference.cache
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
C:\Users\79292\source\repos\33333333333333333\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
